{
  "name": "drawing-app",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter frontend test:e2e",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "knip": "knip --no-exit-code",
    "check": "turbo run lint typecheck test && oxfmt --check && pnpm test:move",
    "check:full": "pnpm check && turbo run build && knip --no-exit-code",
    "db:migrate": "pnpm --filter @drawing-app/db db:migrate",
    "prepare": "husky",
    "test:move": "sui move test --path contracts/sui-payment-contract/jpy_coin && sui move test --path contracts/sui-payment-contract/payment && sui move test --path contracts/sui-sticker-contract/stickers"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "knip": "^6.37.0",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "turbo": "^2.11.3",
    "typescript": "~7.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": [
      "oxlint --type-check --fix",
      "oxlint --type-check",
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "!(*.{js,jsx,mjs,cjs,ts,tsx,mts,cts})": "oxfmt --no-error-on-unmatched-pattern"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0"
}
